VITE_SUPABASE_URL=https://jbcefowcezkxreybiftv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiY2Vmb3djZXpreHJleWJpZnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDk0NTMsImV4cCI6MjA3NzU4NTQ1M30.iIRvoz-RpEb60tZXsF6oDCRyG9eB8jvB4IiK0gev0mQ
